#                               
# Copyright (c) 2006-2007 Motorola, Inc.
#                             

#
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#
# Date        Author            Comment
# ==========  ================  ========================
# 10/04/2006  Motorola          Initial version.
# 03/08/2007  Motorola          Removed TOOLPREFIX information.


include $(BOOTSTRAP)

#For now do not build anything for x86, this should probably be moved to prodconf
ifneq($(HW_ARCH),i686)

KERNEL_MAKE = cd $(STD_DIRPATH)/linux_build && $(MAKE) ARCH=$(ARCH) M=$(PWD) INSTALL_MOD_PATH=$(BUILDTOP) DEBUG=$(DEBUG)

api_build: $(PROPFILES)

.PHONY: impl clean distclean

ifneq($(FEAT_PM),0)
impl: 
	$(KERNEL_MAKE) modules
	$(KERNEL_MAKE) modules_install
endif

distclean: clean
	$(KERNEL_MAKE) clean

endif # ifneq($(HW_ARCH),i686)
