# Copyright (C) 2006 Motorola
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version. 
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details. 
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA

# Date       Author         Comment
# 2006-12-08 Motorola       Port SUAPI to Linux.

# These files are not compiled and are the same for all products. The
# BOM file will place them in the correct place on the phone. We only
# would need to do anything here if the commands were built, e.g. from
# a template.
#
                                                                                
LINUXSCRIPTS =
INSTALLDIR = $(BUILDTOP)/scripts

BUILDLINUXSCRIPTS = $(addprefix $(INSTALLDIR)/, $(LINUXSCRIPTS))

impl: $(BUILDLINUXSCRIPTS)

$(INSTALLDIR)/%: scripts/%
	@$(REAL_TARGET)
	@mkdir -p $(@D)
	XXX $< $@
