# Kbuild - rlim Kbuild
#
# Copyright 2007 Motorola, Inc.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Revision History
#  #  Date         Author          Comment
# === ==========   =============   =================================
#  1  2007/1/10    Motorola        Create

.PHONY: all default modules modules_install clean distclean release

include ${PROPFILES}

MODULE_NAME = rlim

obj-m := $(MODULE_NAME).o

KERNEL_MAKE = $(MAKE) -C $(LINUXBUILD) CROSS_COMPILE=$(TOOLPREFIX) ARCH=$(ARCH) M=$(PWD) INSTALL_MOD_DIR=$(MODULE_DIR) INSTALL_MOD_PATH=$(PRODUCT_ROOTFS)

.PHONY: default all release modules modules_install clean distclean

default all release:  modules modules_install

modules:
	$(KERNEL_MAKE) modules

modules_install: modules
	$(KERNEL_MAKE) modules_install

clean:
	$(KERNEL_MAKE) clean

distclean: clean
	#rm -f $(REL_DIR)/$(MODULE_NAME).ko


