#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License version 2 as
#   published by the Free Software Foundation.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#   or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#   for more details.
#
#
#   Copyright (C) 2006 - Motorola
#
#   Date         Author           Comment
#   -----------  --------------   --------------------------------
#   2006-May-10  Motorola         Sleep mode makefile
#   2006-Oct-02  Motorola         Makefile component changes
#   2006-Oct-27  Motorola         No build support for x86 build
#

include $(BOOTSTRAP)

#For now do not build anything for x86
ifneq($(HW_ARCH),i686)

TOOLPREFIX = $(patsubst %-gcc,%-,$(CC))
KERNEL_MAKE = cd $(STD_DIRPATH)/linux_build && $(MAKE) CROSS_COMPILE=$(TOOLPREFIX) ARCH=$(ARCH) M=$(PWD) INSTALL_MOD_PATH=$(BUILDTOP) 

.PHONY: impl api_build distclean

api_build: $(PROPFILES)

ifneq($(FEAT_BLUETOOTH),0)

impl:
	$(KERNEL_MAKE) modules
	$(KERNEL_MAKE) modules_install
else
impl: ;
endif

distclean: clean

endif # ifneq($(HW_ARCH),i686)
