################################################################################
#		Template No.  SWF0110  Template Version Number 00.00.02
#
################################################################################

################################################################################
#
#               M A K E F I L E    S P E C I F I C A T I O N
#
#                         COPYRIGHT (C) 2007 MOTOROLA Inc.
#
#   The GNU C Library is free software; you can redistribute it and/or
#   modify it under the terms of the GNU Lesser General Public
#   License as published by the Free Software Foundation; version 2.1 of 
#   the License.
#
#   This Library is distributed in the hope that it will be useful, but WITHOUT
#   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#   FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lessor General Public License for
#   more details.
#
#   You should have received a copy of the GNU Lessor General Public License along
#   with this Library; if not, write to the Free Software Foundation, Inc.,
#   59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#
################################################################################
#
#   FILE NAME       :Makefile.am 
#
#---------------------------------- PURPOSE ------------------------------------
#
#  The purpose of this file is to build sipc library.
#   
#---------------------------------- SYNOPSIS -----------------------------------
#
#
#--------------------------------- REVISIONS -----------------------------------
# Date       Author               Description
# ---------  -------------------  ----------------------------------------------
#
#-------------------------------------------------------------------------------
# General make configuration file
libipcsocketdir=@libdir@
lib_LTLIBRARIES = libipcsocket.la

libipcsocket_la_SOURCES = ipcsocket.c ipc_memory_access.c ipc_memory_access_le.c ipc_error_strings.c

AM_LDFLAGS = -lpthread -version-info 1:1:0
AM_CFLAGS = -I$(top_srcdir)/include/public -I$(top_srcdir)/include/internal

include_HEADERS = $(top_srcdir)/include/public/ipcsocket.h \
				  $(top_srcdir)/include/public/ipc_memory_access.h \
				  $(top_srcdir)/include/internal/ipc_memory_helper.h \
				  $(top_srcdir)/include/internal/ipc_memory_access_le.h
